{"version": 2, "width": 191, "height": 55, "timestamp": 1737022304, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.106579, "o", "Restored session: Mon Jan 13 11:08:38 +05 2025\r\n"]
[0.160901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[0.163389, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[0.163558, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadelnapier@MacBook-Air python-project-50 % \u001b[K"]
[0.16363, "o", "\u001b[?2004h"]
[5.284808, "o", "\u001b[7mgendiff tests/fixtures/file1.yml tests/fixtures/file2.yml\u001b[27m"]
[5.901795, "o", "\u001b[57D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[6.369375, "o", "/Users/adelnapier/.asdf/lib/commands/command-exec.bash: /Users/adelnapier/.asdf/installs/python/3.12.4/bin/gendiff: python: bad interpreter: No such file or directory\r\n/Users/adelnapier/.asdf/lib/commands/command-exec.bash: line 28: /Users/adelnapier/.asdf/installs/python/3.12.4/bin/gendiff: Undefined error: 0\r\n"]
[6.36996, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[6.370289, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[6.370351, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadelnapier@MacBook-Air python-project-50 % \u001b[K\u001b[?2004h"]
[22.681699, "o", "\u001b[?2004l\r\r\n"]
[22.685842, "o", "\r\nSaving session..."]
[22.733856, "o", "\r\n...saving history..."]
[22.763193, "o", "truncating history files..."]
[22.766241, "o", "\r\n..."]
[22.766322, "o", "completed.\r\n"]
[22.789271, "o", "Deleting expired sessions..."]
[22.805535, "o", "none found.\r\n"]
