{"version": 2, "width": 214, "height": 37, "timestamp": 1737801876, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.108017, "o", "Restored session: Mon Jan 20 12:25:33 +05 2025\r\n"]
[0.161997, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[0.165872, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[0.16622, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadelnapier@MacBook-Air python-project-50 % \u001b[K\u001b[?2004h"]
[5.54455, "o", "\u001b[7msource .venv/bin/activate\u001b[27m"]
[5.853803, "o", "\u001b[25D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27m.\u001b[27mv\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27ma\u001b[27mt\u001b[27me"]
[5.85412, "o", "\u001b[?2004l\r\r\n"]
[5.867231, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[5.86794, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[5.868077, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code) adelnapier@MacBook-Air python-project-50 % \u001b[K\u001b[?2004h"]
[10.519974, "o", "\u001b[7mgendiff --format plain tests/fixtures/file1.json tests/fixtures/file2.json\u001b[27m"]
[10.872877, "o", "\u001b[74D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[10.873002, "o", "\u001b[?2004l\r\r\n"]
[10.950422, "o", "    common: {\r\n    + follow: False\r\n      setting1: Value 1\r\n    - setting2: 200\r\n    - setting3: True\r\n    + setting3: None\r\n    + setting4: blah blah\r\n    + setting5: {'key5': 'value5'}\r\n      setting6: {\r\n        doge: {\r\n        - wow: \r\n        + wow: so much\r\n        }\r\n        key: value\r\n      + ops: vops\r\n      }\r\n    }\r\n    group1: {\r\n    - baz: bas\r\n    + baz: bars\r\n      foo: bar\r\n    - nest: {'key': 'value'}\r\n    + nest: str\r\n    }\r\n  - group2: {'abc': 12345, 'deep': {'id': 45}}\r\n  + group3: {'deep': {'id': {'number': 45}}, 'fee': 100500}\r\n"]
[10.954337, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[10.954685, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[10.954743, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code) adelnapier@MacBook-Air python-project-50 % \u001b[K"]
[10.954769, "o", "\u001b[?2004h"]
[14.545947, "o", "m"]
[14.96984, "o", "\bma"]
[16.338633, "o", "k"]
[16.543323, "o", "e"]
[16.623671, "o", "e"]
[16.919596, "o", " "]
[17.267528, "o", "\b"]
[17.600817, "o", "\b \b"]
[17.875894, "o", " "]
[18.153734, "o", "r"]
[18.80604, "o", "\b \b"]
[18.977605, "o", "t"]
[19.236739, "o", "e"]
[20.067063, "o", "s"]
[20.563061, "o", "t"]
[20.805541, "o", "\u001b[?2004l\r\r\n"]
[20.908839, "o", "pytest --cov=gendiff --cov-report=xml tests/\r\n"]
[21.114826, "o", "\u001b[1m================================================================================================ test session starts =================================================================================================\u001b[0m\r\n"]
[21.114918, "o", "platform darwin -- Python 3.12.4, pytest-8.3.4, pluggy-1.5.0\r\n"]
[21.120133, "o", "rootdir: /Users/adelnapier/python-project-50\r\nconfigfile: pyproject.toml\r\n"]
[21.120181, "o", "plugins: cov-6.0.0\r\n"]
[21.120273, "o", "\u001b[1mcollecting ... \u001b[0m"]
[21.17923, "o", "\u001b[1m\rcollected 3 items                                                                                                                                                                                                    \u001b[0m\r\n"]
[21.179958, "o", "\r\ntests/test_gendiff.py "]
[21.181302, "o", "\u001b[32m.\u001b[0m"]
[21.184119, "o", "\u001b[32m.\u001b[0m"]
[21.184981, "o", "\u001b[32m.\u001b[0m"]
[21.205843, "o", "\u001b[32m                                                                                                                                                                                      [100%]\u001b[0m"]
[21.206226, "o", "\r\n"]
[21.206267, "o", "\r\n---------- coverage: platform darwin, python 3.12.4-final-0 ----------\r\nCoverage XML written to file coverage.xml\r\n\r\n"]
[21.206338, "o", "\r\n"]
[21.206373, "o", "\u001b[32m================================================================================================= \u001b[32m\u001b[1m3 passed\u001b[0m\u001b[32m in 0.09s\u001b[0m\u001b[32m ==================================================================================================\u001b[0m\r\n"]
[21.22516, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[21.225479, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[21.225543, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code) adelnapier@MacBook-Air python-project-50 % \u001b[K\u001b[?2004h"]
[23.342695, "o", "e"]
[23.695529, "o", "\bex"]
[24.126484, "o", "i"]
[24.423686, "o", "t"]
[24.741002, "o", "\u001b[?2004l\r\r\n"]
[24.747869, "o", "\r\nSaving session..."]
[24.796023, "o", "\r\n...saving history..."]
[24.824036, "o", "truncating history files..."]
[24.827195, "o", "\r\n..."]
[24.827247, "o", "completed.\r\n"]
[24.850051, "o", "Deleting expired sessions..."]
[24.865857, "o", "none found.\r\n"]
