{"version": 2, "width": 191, "height": 61, "timestamp": 1737357892, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.074924, "o", "Restored session: Mon Jan 20 12:23:32 +05 2025\r\n"]
[0.118852, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[0.120916, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[0.121061, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadelnapier@MacBook-Air python-project-50 % \u001b[K"]
[0.12107, "o", "\u001b[?2004h"]
[3.327099, "o", "\u001b[7msource .venv/bin/activate\u001b[27m"]
[4.247297, "o", "\u001b[25D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27m.\u001b[27mv\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27ma\u001b[27mt\u001b[27me\u001b[?2004l"]
[4.247882, "o", "\r\r\n"]
[4.262354, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[4.262966, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[4.263115, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code) adelnapier@MacBook-Air python-project-50 % \u001b[K\u001b[?2004h"]
[16.864358, "o", "\u001b[7mgendiff tests/fixtures/file1.yml tests/fixtures/file2.yml\u001b[27m"]
[17.30461, "o", "\u001b[57D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[17.395766, "o", "    follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n"]
[17.399808, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[17.40015, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[17.400228, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code) adelnapier@MacBook-Air python-project-50 % \u001b[K\u001b[?2004h"]
[22.422193, "o", "\u001b[7mgendiff tests/fixtures/file1.json tests/fixtures/file2.json\u001b[27m"]
[22.720962, "o", "\u001b[59D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[22.801596, "o", "    common: {\r\n    + follow: False\r\n      setting1: Value 1\r\n    - setting2: 200\r\n    - setting3: True\r\n    + setting3: None\r\n    + setting4: blah blah\r\n    + setting5: {'key5': 'value5'}\r\n      setting6: {\r\n        doge: {\r\n        - wow: \r\n        + wow: so much\r\n        }\r\n        key: value\r\n      + ops: vops\r\n      }\r\n    }\r\n    group1: {\r\n    - baz: bas\r\n    + baz: bars\r\n      foo: bar\r\n    - nest: {'key': 'value'}\r\n    + nest: str\r\n    }\r\n  - group2: {'abc': 12345, 'deep': {'id': 45}}\r\n  + group3: {'deep': {'id': {'number': 45}}, 'fee': 100500}\r\n"]
[22.80615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[22.806552, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[22.806615, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code) adelnapier@MacBook-Air python-project-50 % \u001b[K"]
[22.806654, "o", "\u001b[?2004h"]
[30.779764, "o", "\u001b[7mmake test\u001b[27m"]
[31.01317, "o", "\u001b[9D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[31.464572, "o", "pytest --cov=gendiff --cov-report=xml tests/\r\n"]
[31.680351, "o", "\u001b[1m===================================================================================== test session starts =====================================================================================\u001b[0m\r\n"]
[31.680435, "o", "platform darwin -- Python 3.12.4, pytest-8.3.4, pluggy-1.5.0\r\n"]
[31.685882, "o", "rootdir: /Users/adelnapier/python-project-50\r\n"]
[31.685923, "o", "configfile: pyproject.toml\r\nplugins: cov-6.0.0\r\n"]
[31.686011, "o", "\u001b[1mcollecting ... \u001b[0m"]
[31.749777, "o", "\u001b[1m\rcollected 2 items                                                                                                                                                                             \u001b[0m\r\n"]
[31.750538, "o", "\r\n"]
[31.750551, "o", "tests/test_gendiff.py "]
[31.752044, "o", "\u001b[32m.\u001b[0m"]
[31.754655, "o", "\u001b[32m.\u001b[0m"]
[31.772311, "o", "\u001b[32m                                                                                                                                                                [100%]\u001b[0m"]
[31.772671, "o", "\r\n"]
[31.772712, "o", "\r\n---------- coverage: platform darwin, python 3.12.4-final-0 ----------\r\nCoverage XML written to file coverage.xml\r\n\r\n"]
[31.772778, "o", "\r\n"]
[31.772788, "o", "\u001b[32m====================================================================================== \u001b[32m\u001b[1m2 passed\u001b[0m\u001b[32m in 0.09s\u001b[0m\u001b[32m ======================================================================================\u001b[0m\r\n"]
[31.791433, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[31.791777, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[31.791836, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code) adelnapier@MacBook-Air python-project-50 % \u001b[K\u001b[?2004h"]
[34.974352, "o", "\u001b[7mmake lint\u001b[27m"]
[35.236016, "o", "\u001b[9D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27ml\u001b[27mi\u001b[27mn\u001b[27mt\u001b[?2004l\r\r\n"]
[35.289223, "o", "ruff check .\r\n"]
[35.352653, "o", "All checks passed!\r\n"]
[35.354577, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[35.354938, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[35.354989, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code) adelnapier@MacBook-Air python-project-50 % \u001b[K"]
[35.355018, "o", "\u001b[?2004h"]
[39.059358, "o", "e"]
[39.405925, "o", "\bex"]
[40.448968, "o", "i"]
[40.67277, "o", "t"]
[41.015122, "o", "\u001b[?2004l\r\r\n"]
[41.019476, "o", "\r\nSaving session..."]
[41.066036, "o", "\r\n...saving history..."]
[41.094431, "o", "truncating history files..."]
[41.097345, "o", "\r\n..."]
[41.097356, "o", "completed.\r\n"]
