{"version": 2, "width": 204, "height": 63, "timestamp": 1737806677, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.088012, "o", "Restored session: Sat Jan 25 15:45:01 +05 2025\r\n"]
[0.138629, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.140826, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[0.141153, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadelnapier@MacBook-Air python-project-50 % \u001b[K\u001b[?2004h"]
[10.488236, "o", "\u001b[7msource .venv/bin/activate\u001b[27m"]
[11.031416, "o", "\u001b[25D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27m.\u001b[27mv\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27ma\u001b[27mt\u001b[27me\u001b[?2004l\r\r\n"]
[11.047433, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[11.048135, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[11.048268, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code) adelnapier@MacBook-Air python-project-50 % \u001b[K\u001b[?2004h"]
[20.754658, "o", "\u001b[7mgendiff --format json tests/fixtures/file1.json tests/fixtures/file2.json\u001b[27m"]
[21.507482, "o", "\u001b[73D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l"]
[21.507854, "o", "\r\r\n"]
[21.593112, "o", "    common: {\r\n    + follow: False\r\n      setting1: Value 1\r\n    - setting2: 200\r\n    - setting3: True\r\n    + setting3: None\r\n    + setting4: blah blah\r\n    + setting5: {'key5': 'value5'}\r\n      setting6: {\r\n        doge: {\r\n        - wow: \r\n        + wow: so much\r\n        }\r\n        key: value\r\n      + ops: vops\r\n      }\r\n    }\r\n    group1: {\r\n    - baz: bas\r\n    + baz: bars\r\n      foo: bar\r\n    - nest: {'key': 'value'}\r\n    + nest: str\r\n    }\r\n  - group2: {'abc': 12345, 'deep': {'id': 45}}\r\n  + group3: {'deep': {'id': {'number': 45}}, 'fee': 100500}\r\n"]
[21.597438, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[21.597819, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[21.597875, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code) adelnapier@MacBook-Air python-project-50 % \u001b[K"]
[21.597893, "o", "\u001b[?2004h"]
[23.866273, "o", "у"]
[24.270232, "o", "\bуч"]
[24.568272, "o", "ш"]
[24.890842, "o", "е"]
[25.414601, "o", "\b \b"]
[25.561824, "o", "\b \b"]
[25.719219, "o", "\b\bу \b"]
[25.867449, "o", "\b \b"]
[27.208175, "o", "m"]
[27.307392, "o", "\bma"]
[28.106753, "o", "k"]
[28.375372, "o", "e"]
[28.559913, "o", " "]
[28.723312, "o", "t"]
[29.063184, "o", "e"]
[29.664331, "o", "s"]
[30.051996, "o", "t"]
[30.386422, "o", "\u001b[?2004l\r\r\n"]
[30.447517, "o", "pytest --cov=gendiff --cov-report=xml tests/\r\n"]
[30.666364, "o", "\u001b[1m=========================================================================================== test session starts ============================================================================================\u001b[0m\r\n"]
[30.6664, "o", "platform darwin -- Python 3.12.4, pytest-8.3.4, pluggy-1.5.0\r\n"]
[30.671648, "o", "rootdir: /Users/adelnapier/python-project-50\r\n"]
[30.67169, "o", "configfile: pyproject.toml\r\nplugins: cov-6.0.0\r\n"]
[30.671782, "o", "\u001b[1mcollecting ... \u001b[0m"]
[30.734046, "o", "\u001b[1m\rcollected 4 items                                                                                                                                                                                          \u001b[0m\r\n"]
[30.73478, "o", "\r\ntests/test_gendiff.py "]
[30.736189, "o", "\u001b[32m.\u001b[0m"]
[30.739048, "o", "\u001b[32m.\u001b[0m"]
[30.739874, "o", "\u001b[32m.\u001b[0m"]
[30.741908, "o", "\u001b[32m.\u001b[0m"]
[30.764988, "o", "\u001b[32m                                                                                                                                                                           [100%]\u001b[0m"]
[30.765378, "o", "\r\n"]
[30.76542, "o", "\r\n---------- coverage: platform darwin, python 3.12.4-final-0 ----------\r\nCoverage XML written to file coverage.xml\r\n\r\n"]
[30.765489, "o", "\r\n"]
[30.765525, "o", "\u001b[32m============================================================================================ \u001b[32m\u001b[1m4 passed\u001b[0m\u001b[32m in 0.10s\u001b[0m\u001b[32m =============================================================================================\u001b[0m\r\n"]
[30.785296, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[30.785615, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[30.785682, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code) adelnapier@MacBook-Air python-project-50 % "]
[30.785724, "o", "\u001b[K\u001b[?2004h"]
[32.103069, "o", "e"]
[32.43344, "o", "\bex"]
[33.148352, "o", "i"]
[33.8742, "o", "t"]
[34.215424, "o", "\u001b[?2004l\r\r\n"]
[34.219274, "o", "\r\nSaving session..."]
[34.269096, "o", "\r\n...saving history..."]
[34.300096, "o", "truncating history files..."]
[34.303485, "o", "\r\n..."]
[34.303525, "o", "completed.\r\n"]
