{"version": 2, "width": 141, "height": 35, "timestamp": 1736748448, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.071137, "o", "Restored session: Mon Jan 13 11:07:06 +05 2025\r\n"]
[0.111, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[0.113041, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[0.113186, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadelnapier@MacBook-Air python-project-50 % \u001b[K\u001b[?2004h"]
[2.607205, "o", "u"]
[2.981932, "o", "\buv"]
[3.200691, "o", " "]
[3.825807, "o", "p"]
[4.11131, "o", "i"]
[4.284264, "o", "p"]
[4.634274, "o", " "]
[4.997012, "o", "i"]
[5.279099, "o", "n"]
[5.645881, "o", "s"]
[5.962032, "o", "t"]
[6.204575, "o", "a"]
[6.863478, "o", "l"]
[7.034586, "o", "l"]
[7.649377, "o", " "]
[7.874701, "o", "."]
[8.46818, "o", "\u001b[?2004l\r\r\n"]
[8.524898, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                  \u001b[0m"]
[8.525061, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                  \u001b[0m"]
[8.526806, "o", "\r\u001b[2K"]
[8.527234, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                  \u001b[0m"]
[8.527372, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                  \u001b[0m"]
[8.529498, "o", "\r\u001b[2K"]
[8.529578, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                  \u001b[0m"]
[8.529639, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                  \u001b[0m"]
[8.532366, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                         \u001b[0m"]
[8.533144, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                           \u001b[0m"]
[8.533194, "o", "\r\u001b[2K"]
[8.533993, "o", "\u001b[2mResolved \u001b[1m1 package\u001b[0m \u001b[2min 9ms\u001b[0m\u001b[0m\r\n"]
[8.534431, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                "]
[8.53444, "o", "\r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                "]
[8.534492, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                "]
[8.53584, "o", "\r\u001b[2K\u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///Users/adelnapier/python-project-50\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                "]
[8.739789, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///Users/adelnapier/python-project-50\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                "]
[8.940933, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///Users/adelnapier/python-project-50\u001b[0m\r\n\u001b[37m⠸\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                "]
[9.145953, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///Users/adelnapier/python-project-50\u001b[0m\r\n\u001b[37m⠼\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                "]
[9.350992, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///Users/adelnapier/python-project-50\u001b[0m\r\n\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                "]
[9.356794, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[32m\u001b[1mBuilt\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///Users/adelnapier/python-project-50\u001b[0m\r\n\u001b[37m⠴\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                "]
[9.358329, "o", "\r\u001b[2K\u001b[37m⠴\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                     \r\u001b[2K"]
[9.358345, "o", "\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 823ms\u001b[0m\u001b[0m\r\n"]
[9.358701, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.32ms\u001b[0m\u001b[0m"]
[9.358749, "o", "\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                              \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                              \u001b[0m"]
[9.361458, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/adelnapier/python-project-50)                                              \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/adelnapier/python-project-50)                                              \u001b[0m"]
[9.361488, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[9.361532, "o", " "]
[9.361644, "o", "\u001b[33m~\u001b[39m "]
[9.36167, "o", "\u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///Users/adelnapier/python-project-50)\u001b[0m\r\n"]
[9.362613, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[9.362964, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[9.363021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadelnapier@MacBook-Air python-project-50 % \u001b[K"]
[9.363045, "o", "\u001b[?2004h"]
[13.686676, "o", "g"]
[14.085021, "o", "\bge"]
[14.675004, "o", "n"]
[15.069031, "o", "d"]
[15.428329, "o", "i"]
[16.081892, "o", "f"]
[16.261409, "o", "f"]
[16.445425, "o", " "]
[17.111805, "o", "f"]
[17.739306, "o", "i"]
[17.964674, "o", "l"]
[18.690686, "o", "e"]
[19.012736, "o", "1"]
[19.475674, "o", "."]
[20.327819, "o", "j"]
[20.729636, "o", "s"]
[20.984395, "o", "o"]
[21.309364, "o", "n"]
[21.862444, "o", " "]
[22.540541, "o", "f"]
[22.859797, "o", "i"]
[23.077853, "o", "l"]
[23.395746, "o", "e"]
[24.042779, "o", "2"]
[24.481931, "o", "."]
[25.099567, "o", "j"]
[25.532992, "o", "s"]
[25.773052, "o", "o"]
[26.163933, "o", "n"]
[34.676793, "o", "\u001b[?2004l\r\r\n"]
[35.147052, "o", "/Users/adelnapier/.asdf/lib/commands/command-exec.bash: /Users/adelnapier/.asdf/installs/python/3.12.4/bin/gendiff: python: bad interpreter: No such file or directory\r\n/Users/adelnapier/.asdf/lib/commands/command-exec.bash: line 28: /Users/adelnapier/.asdf/installs/python/3.12.4/bin/gendiff: Undefined error: 0\r\n"]
[35.147729, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[35.148067, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[35.148126, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadelnapier@MacBook-Air python-project-50 % \u001b[K\u001b[?2004h"]
[37.25731, "o", "u"]
[37.660991, "o", "\buv"]
[37.865358, "o", " "]
[39.454412, "o", "r"]
[39.786926, "o", "u"]
[40.054608, "o", "n"]
[40.640152, "o", " "]
[42.397326, "o", "g"]
[42.64437, "o", "e"]
[42.940201, "o", "n"]
[43.260555, "o", "d"]
[43.575383, "o", "i"]
[43.943024, "o", "f"]
[44.087944, "o", "f"]
[45.110341, "o", " "]
[46.271875, "o", "f"]
[46.555582, "o", "i"]
[46.777683, "o", "l"]
[47.103095, "o", "e"]
[48.362444, "o", "1"]
[50.458016, "o", "."]
[51.601081, "o", "j"]
[52.036054, "o", "s"]
[52.261883, "o", "o"]
[52.663379, "o", "n"]
[52.944414, "o", " "]
[53.793696, "o", "f"]
[54.110305, "o", "i"]
[54.359084, "o", "l"]
[54.714146, "o", "e"]
[56.537427, "o", "2"]
[56.946898, "o", "."]
[58.376165, "o", "j"]
[58.962931, "o", "s"]
[59.204289, "o", "o"]
[59.483296, "o", "n"]
[64.33609, "o", "\u001b[?2004l\r\r\n"]
[64.405919, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                "]
[64.406096, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                "]
[64.408045, "o", "\r\u001b[2K\u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///Users/adelnapier/python-project-50\u001b[0m\r\n\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                "]
[64.610954, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[36m\u001b[1mBuilding\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///Users/adelnapier/python-project-50\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                "]
[64.750824, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A   \u001b[32m\u001b[1mBuilt\u001b[0m\u001b[39m hexlet-code\u001b[2m @ file:///Users/adelnapier/python-project-50\u001b[0m\r\n\u001b[37m⠹\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                "]
[64.752039, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                     \r\u001b[2K"]
[64.753213, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.84ms\u001b[0m\u001b[0m\r\n"]
[64.753267, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                              \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                              \u001b[0m"]
[64.756929, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/adelnapier/python-project-50)                                              \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/adelnapier/python-project-50)                                              \u001b[0m"]
[64.756968, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[65.31486, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[65.31901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                            \r \r"]
[65.31939, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[65.319445, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadelnapier@MacBook-Air python-project-50 % \u001b[K"]
[65.319491, "o", "\u001b[?2004h"]
[67.95202, "o", "e"]
[68.297527, "o", "\bex"]
[68.620635, "o", "i"]
[68.920463, "o", "t"]
[69.296649, "o", "\u001b[?2004l\r\r\n"]
[69.300908, "o", "\r\nSaving session..."]
[69.349041, "o", "\r\n...saving history..."]
[69.378247, "o", "truncating history files..."]
[69.381173, "o", "\r\n..."]
[69.381226, "o", "completed.\r\n"]
