{"version": 2, "width": 191, "height": 55, "timestamp": 1737022425, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.081111, "o", "Restored session: Thu Jan 16 15:13:14 +05 2025\r\n"]
[0.125774, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[0.128107, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[0.128269, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadelnapier@MacBook-Air python-project-50 % \u001b[K"]
[0.128327, "o", "\u001b[?2004h"]
[3.576421, "o", "\u001b[7msource .venv/bin/activate\u001b[27m"]
[4.026958, "o", "\u001b[25D\u001b[27ms\u001b[27mo\u001b[27mu\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m \u001b[27m.\u001b[27mv\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27ma\u001b[27mt\u001b[27me\u001b[?2004l"]
[4.027077, "o", "\r\r\n"]
[4.043624, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[4.04437, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[4.044538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code) adelnapier@MacBook-Air python-project-50 % \u001b[K\u001b[?2004h"]
[12.146137, "o", "\u001b[7mgendiff tests/fixtures/file1.yml tests/fixtures/file2.yml\u001b[27m"]
[12.486303, "o", "\u001b[57D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[12.570712, "o", "{\r\n    follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[12.574774, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[12.57512, "o", "\u001b]7;file://MacBook-Air.local/Users/adelnapier/python-project-50\u0007"]
[12.575176, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(hexlet-code) adelnapier@MacBook-Air python-project-50 % \u001b[K"]
[12.575202, "o", "\u001b[?2004h"]
[17.689212, "o", "\u001b[7mexit\u001b[27m"]
[17.989867, "o", "\b\b\b\b\u001b[27me\u001b[27mx\u001b[27mi\u001b[27mt\u001b[?2004l\r\r\n"]
[17.993621, "o", "\r\nSaving session..."]
[18.041923, "o", "\r\n...saving history..."]
[18.071414, "o", "truncating history files..."]
[18.0742, "o", "\r\n..."]
[18.074247, "o", "completed.\r\n"]
